# cas-xxl-job

./: README.md  build.gradle  settings.gradle
cas-xxl-job-admin/: build.gradle
cas-xxl-job-admin/src/main/java/com/cas/: XxlJobAdminApplication.java
cas-xxl-job-admin/src/main/java/com/cas/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
cas-xxl-job-admin/src/main/java/com/cas/controller/annotation/: PermissionLimit.java
cas-xxl-job-admin/src/main/java/com/cas/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
cas-xxl-job-admin/src/main/java/com/cas/controller/resolver/: WebExceptionResolver.java
cas-xxl-job-admin/src/main/java/com/cas/core/alarm/: JobAlarm.java  JobAlarmer.java
cas-xxl-job-admin/src/main/java/com/cas/core/complete/: XxlJobCompleter.java
cas-xxl-job-admin/src/main/java/com/cas/core/conf/: XxlJobAdminConfig.java
cas-xxl-job-admin/src/main/java/com/cas/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
cas-xxl-job-admin/src/main/java/com/cas/service/: LoginService.java  XxlJobService.java
cas-xxl-job-admin/src/main/resources/: application.yml
cas-xxl-job-admin/src/main/resources/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
doc/: db.sql
(+50 files in other folders)
