plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.0.0-rc6' apply false
}

group 'com.cas'
version '0.0.1-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    // webservice + springboot
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.0'

    //hutool
    implementation("cn.hutool:hutool-all:5.7.7")

    implementation 'cloud.kwrobot:xxl-job-core:2022.6.0'
}

test {
    useJUnitPlatform()
}
