dependencies {
    //hutool
    implementation("cn.hutool:hutool-all:5.7.7")


    implementation "org.projectlombok:lombok:1.18.12"

    // 数据库相关
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'

    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.7.9'

    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.9'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.9'
}